# java-ws-chat

./: .gitignore  README.md  build.gradle  chat-db-secret.yml  chat-db-service.yml  chat-db.yml  chat-service.yml  chat.yml  liquibase-chat-db-job-data.yml  liquibase-chat-db-job-gradle-test.yml  liquibase-chat-db-job.yml  set-up.sh
app/: .gitignore  Dockerfile  bower.json  build.gradle
app/src/main/java/edu/dmitrii/wschat/config/: ChatConfig.java  ChatProperties.java  DBConfig.java  WebSecurityConfig.java
app/src/main/java/edu/dmitrii/wschat/dao/: ConversationDAO.java  UserDAO.java
app/src/main/java/edu/dmitrii/wschat/domain/: Conversation.java  User.java
app/src/main/java/edu/dmitrii/wschat/security/: SAuthenticationProvider.java
app/src/main/java/edu/dmitrii/wschat/services/: MessageService.java
app/src/main/java/me/kupchenko/wschat/: Application.java
app/src/main/java/me/kupchenko/wschat/config/: ChatConfig.java  ChatProperties.java  DBConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
app/src/main/java/me/kupchenko/wschat/dao/: ConversationDAO.java  MessageDAO.java  UserDAO.java
app/src/main/java/me/kupchenko/wschat/domain/: ChatMessage.java  Conversation.java  Message.java  Role.java  SessionProfanity.java  SignInForm.java  User.java
app/src/main/java/me/kupchenko/wschat/event/: LoginEvent.java  LogoutEvent.java  ParticipantRepository.java  PresenceEventListener.java
app/src/main/java/me/kupchenko/wschat/exception/: TooMuchProfanityException.java
app/src/main/java/me/kupchenko/wschat/security/: SAuthenticationProvider.java
app/src/main/java/me/kupchenko/wschat/services/: AuthenticationService.java  ConversationService.java  MessageService.java  UserService.java
app/src/main/java/me/kupchenko/wschat/util/: ProfanityChecker.java
app/src/main/java/me/kupchenko/wschat/web/: ChatController.java  ConversationController.java  UserController.java
app/src/main/resources/: db-config.properties
app/src/main/resources/static/: registration.html
app/src/main/resources/static/js/: directives.js
app/src/main/resources/static/lib/flat-ui/: Gruntfile.js
app/src/main/resources/static/lib/stomp/: README.md
app/src/main/resources/static/lib/stomp/doc/: index.html
app/src/main/resources/static/lib/videojs/: Gruntfile.js  package.json
app/src/test/java/me/kupchenko/wschat/util/: ProfanityCheckerTests.java
db/: data.sql  model.mwb  model.mwb.bak
liquibase/: Dockerfile  Dockerfile-gradle  build.gradle  local_setupDB.sh  pom.xml  setupDB.sh
liquibase/migrations/: changelog-apply-data.groovy  changelog-common.groovy  changelog-master.groovy
liquibase/migrations/data/: data.sql
src/main/java/com/sergialmar/wschat/config/: ChatProperties.java  WebSecurityConfig.java
src/main/java/com/sergialmar/wschat/dao/: ConversationDAO.java  UserDAO.java
src/main/java/com/sergialmar/wschat/domain/: Conversation.java  SignInForm.java  User.java
src/main/java/com/sergialmar/wschat/event/: LoginEvent.java  ParticipantRepository.java  PresenceEventListener.java
src/main/java/com/sergialmar/wschat/security/: SAuthenticationProvider.java
src/main/java/com/sergialmar/wschat/services/: AuthenticationService.java  ChatService.java
src/main/java/com/sergialmar/wschat/web/: SignInController.java
src/main/java/edu/dmitrii/wschat/: Application.java
src/main/java/edu/dmitrii/wschat/config/: ChatProperties.java  DBConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/edu/dmitrii/wschat/dao/: ConversationDAO.java  MessageDAO.java  UserDAO.java
src/main/java/edu/dmitrii/wschat/domain/: ChatMessage.java  Conversation.java  Message.java  Role.java  SessionProfanity.java  SignInForm.java  User.java
src/main/java/edu/dmitrii/wschat/event/: LoginEvent.java  LogoutEvent.java  ParticipantRepository.java  PresenceEventListener.java
src/main/java/edu/dmitrii/wschat/exception/: TooMuchProfanityException.java
src/main/java/edu/dmitrii/wschat/security/: SAuthenticationProvider.java
src/main/java/edu/dmitrii/wschat/services/: AuthenticationService.java  ChatService.java  ConversationService.java  UserService.java
src/main/java/edu/dmitrii/wschat/util/: ProfanityChecker.java
src/main/java/edu/dmitrii/wschat/web/: ChatController.java  ConversationController.java  UserController.java
src/main/java/org/springframework/boot/actuate/trace/: WebSocketTraceChannelInterceptor.java
src/main/resources/: banner.txt  db-config.properties
src/main/resources/static/: chat.html  index.html
src/main/resources/static/js/: controllers.js  directives.js
src/test/java/edu/dmitrii/wschat/util/: ProfanityCheckerTests.java
storage/: Dockerfile  schema.sql
