logging.level.org.springframework=INFO

#Spring Session
# Change to redis for Redis
spring.session.store-type=hash-map

#Actuator
management.security.roles=ADMIN
management.websocket.trace-inbound=true
management.websocket.trace-outbound=false

#Chat

# max number of disallowed word before being banned
chat.max-profanity-level=5
chat.disallowed-words=damn, crap, ass
chat.destinations.login=/topic/chat.login
chat.destinations.logout=/topic/chat.logout