apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//version = '2.0.0.M1'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

buildscript {
    ext {
        springBootVersion = '2.0.0.M2'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-milestone" }
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "http://repo.spring.io/snapshot" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/snapshot" }
}

ext {
    redisVersion = '0.6'
    jUnit5Version = '5.0.0-M5'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-redis")

    compile("org.springframework.data:spring-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security:spring-security-messaging")
    compile("org.springframework.session:spring-session")

    compile("com.github.kstyrc:embedded-redis:$redisVersion")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.junit.jupiter:junit-jupiter-api:${jUnit5Version}")

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.8.Final'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.24'

}
